body{
    margin: 0;
    padding: 0;
}
.galeri{
    padding: 10px;
    background: #f2f2f2;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    z-index: 1;
}
.v-stretch{
    grid-row: span 2;
}
.h-stretch{
    grid-column: span 2;
}
.big-stretch{
    grid-row: span 2;
    grid-column: span 2;
}
.galeri div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.big{
    display: none;
}
.big-show{
    display: block;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100vh;
    width: 100%;
    position: fixed;
}
.big-show img{
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    opacity: 0;
}
.big-show .close{
    font-size: 3em;
    font-weight: bolder;
    color: #ffffff;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 3;
}

/* *{
    border: 1px solid red;
} */
@media(max-width: 560px){
    .galeri{
        background: #f2f2f2;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        gap: 5px;
    }
    .big-show img{
        height: 60VW;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        opacity: 0;
    }
}